// Иными словами, год является високосным в двух случаях: 
// либо он кратен 4, но при этом не кратен 100, либо кратен 400. 
// Год не является високосным, если он не кратен 4, либо он кратен 100, 
// но при этом не кратен 400.

// Как определить високосный год:
// Проверьте, делится ли год на 4: без остатка. 
// Если год делится на 100, то он является високосным, только если он также делится на 400. 
// Если год делится на 4, но не делится на 100, то он високосный. 

const leapYear = (currentYear) => {

} 

const calendar = [
  {
    name: "January",
    days: "31",
  },
  {
    name: "February",
    // exception: [2024, 2028, 2032],
    days: leapYear(),
  },
  {
    name: "March",
    days: "31",
  },
  {
    name: "April",
    days: "30",
  },
  {
    name: "May",
    days: "31",
  },
  {
    name: "June",
    days: "30",
  },
  {
    name: "July",
    days: "31",
  },
  {
    name: "August",
    days: "31",
  },
  {
    name: "September",
    days: "30",
  },
  {
    name: "October",
    days: "31",
  },
  {
    name: "November",
    days: "30",
  },
  {
    name: "December",
    days: "31",
  },
];
